
# Solver Options
[SolverOptions]
   [./TimeStepping]
      solver_type = 'libmesh_euler_solver'
      delta_t = '1.0e-9'
      n_timesteps = '3'
      theta = '1'
   []
[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]

   continue_after_max_iterations = 'true'
   max_nonlinear_iterations = '200'
   max_linear_iterations = '2500'

   minimum_linear_tolerance = '1.0e-6'

   use_numerical_jacobians_only = 'true'

  absolute_residual_tolerance = '1.0e-2'
#  relative_residual_tolerance = '0'
   relative_step_tolerance = '1.0e-8'
[]

# Enabled Physics classes
[Physics]
   enabled_physics = 'Kinetics0D'
   [./Kinetics0D]
    material = 'GriMech30Gas'

   # Initial Conditions
    ic_ids = '0'
    ic_types = 'parsed'
    ic_variables = 'T:Y_H2:Y_H:Y_O:Y_O2:Y_OH:Y_H2O:Y_HO2:Y_H2O2:Y_C:Y_CH:Y_CH2:Y_CH2(S):Y_CH3:Y_CH4:Y_CO:Y_CO2:Y_HCO:Y_CH2O:Y_CH2OH:Y_CH3O:Y_CH3OH:Y_C2H:Y_C2H2:Y_C2H3:Y_C2H4:Y_C2H5:Y_C2H6:Y_HCCO:Y_CH2CO:Y_HCCOH:Y_N:Y_NH:Y_NH2:Y_NH3:Y_NNH:Y_NO:Y_NO2:Y_N2O:Y_HNO:Y_CN:Y_HCN:Y_H2CN:Y_HCNN:Y_HCNO:Y_HOCN:Y_HNCO:Y_NCO:Y_N2:Y_AR:Y_C3H7:Y_C3H8:Y_CH2CHO:Y_CH3CHO'
    ic_values = '{1550}{0.06}{0.0}{0.0}{0.04}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.0}{0.9}{0.0}{0.0}{0.0}{0.0}'

[]

# Mesh related options
[Mesh]
  [./Generation]
  dimension = '0'
[]

[Materials]
  [./GriMech30Gas]
     [./ThermodynamicPressure]
        value = '1e6' #[Pa]
     [../GasMixture]
        thermochemistry_library = 'cantera'
        species = 'H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR  C3H7 C3H8 CH2CHO  CH3CHO'

      kinetics_data = 'gri30.xml'

        [./Cantera]
           verbose_read = 'true'
           gas_mixture = 'gri30'

   [../../Viscosity]
        value = '1.0'
     [../ThermalConductivity]
        value = '1.0'
     [../LewisNumber]
        value = '1.0'
[]

[BoundaryConditions]
   bc_ids = ''
   bc_id_name_map = ''
[]

[Variables]
  [./Temperature]
      names = 'T'
      fe_family = 'LAGRANGE'
      order = 'FIRST'

  [../SpeciesMassFractions]
      names = 'Y_'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
      material = 'GriMech30Gas'
[]

# Visualization options
[vis-options]
   output_vis = 'true'
   vis_output_file_prefix = 'grimech30'
   output_residual = 'false'
   output_format = 'xda'
[]

# Options for print info to the screen
[screen-options]

   system_name = 'kinetics0D_grimech30'

   print_equation_system_info = 'true'
   print_mesh_info = 'true'
   print_log_info = 'true'
   solver_verbose = 'true'
   solver_quiet = 'false'

   print_element_jacobians = 'false'

   echo_physics = 'true'
   echo_qoi = 'true' # which QoIs activated
[]

[Output]
  [./Display]
    print_qoi = 'true'
[]

# Options for adaptivity
[QoI]
  enabled_qois = 'ignition_delay'

   [./IgnitionDelay]

     material = 'GriMech30Gas'

     filename_prefix = 'grimech30'

     #ignition_type = 'fuel_consumption'
     #fuel_species = 'Y_H'
     #fuel_consumption = '0.1' # 10% of initial fuel used up

     ignition_type = 'species_concentration_rate'
     fuel_species = 'Y_OH'

[]
