#===========================================================================
# LEGEND
#===========================================================================
#
#    Species    -- Species name
#    Mol. Wt.   -- Molecular weight (kg/kmol)
#    Hform      -- Formation enthalpy (J/kg @ 0K)
#    cfs        -- Nominal T-R Degrees of freedom (cv = cfs*k*T)
#    zns        -- Charge number
#
#    Spec.     Mol. Wt.     Hform (0K),  cfs,   zns
O       16.00000          1.5420000000e7        1.5      0
O2      32.00000          0.000000000000        2.5      0
H       1.00000           6.9729160000e7        2.0      0
H2      2.00000           6.9729160000e7        2.0      0
H2O     18.00000          6.9729160000e7        2.0      0
OH      17.00000          6.9729160000e7        2.0      0
AR      40.0              0.0                   2.0      0
