# Solver Options
[SolverOptions]
   [./TimeStepping]
      solver_type = 'libmesh_euler_solver'
      delta_t = '1.0e-9'
      n_timesteps = '30000'
      theta = '1'
   []
[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]

   continue_after_max_iterations = 'true'
   max_nonlinear_iterations = '200'
   max_linear_iterations = '2500'

   minimum_linear_tolerance = '1.0e-6'

   use_numerical_jacobians_only = 'true'

   absolute_residual_tolerance = '1.0e-2'
   #relative_residual_tolerance = '0'
   relative_step_tolerance = '1.0e-8'
[]

# Enabled Physics classes
[Physics]
     enabled_physics = 'Kinetics0D'
   [./Kinetics0D]
    material = 'HydrogenGas'

   # Initial Conditions
    ic_ids = '0'
    ic_types = 'parsed'
    ic_variables = 'T:Y_H2:Y_H:Y_O:Y_O2:Y_OH:Y_H2O:Y_HO2:Y_H2O2:Y_Ar'
    ic_values = '{1250}{0.15}{0.0}{0.0}{0.15}{0.0}{0.0}{0.0}{0.0}{0.7}'

[]

# Mesh related options
[Mesh]
  [./Generation]
  dimension = '0'
[]

[Materials]
  [./HydrogenGas]
     [./ThermodynamicPressure]
       value =  '1e6' #[Pa]
     [../GasMixture]
        thermochemistry_library = 'cantera'

        kinetics_data = 'hydrogen.xml'

        [./Cantera]
           verbose_read = 'true'
           gas_mixture = 'gri30'

     [../../Viscosity]
        value = '1.0'
     [../ThermalConductivity]
        value = '1.0'
     [../LewisNumber]
        value = '1.0'
[]

[BoundaryConditions]
   bc_ids = ''
   bc_id_name_map = ''
[]

[Variables]
  [./Temperature]
      names = 'T'
      fe_family = 'LAGRANGE'
      order = 'FIRST'

  [../SpeciesMassFractions]
      names = 'Y_'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
      material = 'HydrogenGas'
[]

# Visualization options
[vis-options]
   output_vis = 'true'
   vis_output_file_prefix = 'hydrogen_cantera'
   output_residual = 'false'
   output_format = 'xda'
[]

# Options for print info to the screen
[screen-options]

   system_name = 'kinetics0D_hydrogen'

   print_equation_system_info = 'true'
   print_mesh_info = 'true'
   print_log_info = 'true'
   solver_verbose = 'true'
   solver_quiet = 'false'

   print_element_jacobians = 'false'

   echo_physics = 'true'
   echo_qoi = 'true' # which QoIs activated

[]


[Output]
  [./Display]
    print_qoi = 'true'
[]

# QoI options for Ignition Delay
[QoI]
  enabled_qois = 'ignition_delay'

   [./IgnitionDelay]

     material = 'HydrogenGas'

     filename_prefix = 'hydrogen_cantera'

     #ignition_type = 'fuel_consumption'
     #fuel_species = 'Y_H'
     #fuel_consumption = '0.1' # 10% of initial fuel used up

     ignition_type = 'species_concentration_rate'
     fuel_species = 'Y_OH'

[]
