
# Solver Options
[SolverOptions]
   [./TimeStepping]
      solver_type = 'libmesh_euler_solver'
      delta_t = '1.0e-3'
      n_timesteps = '5'
      theta = '0.5'
[]

# Enabled Physics classes
[Physics]
   enabled_physics = 'Kinetics0D'

   [./ReactingLowMachNavierStokes]

      material = 'OzoneGas'

      # Gravity vector
      g = '0.0 0.0' #[m/s^2]

      Tmax = '700'

      # Initial Conditions
      ic_ids = '0'
      ic_types = 'parsed'
      ic_variables = 'Y_O2:Y_O3:T:Ux'
      ic_values = '{0.8}{0.2}{Tmax:=${Physics/ReactingLowMachNavierStokes/Tmax};300+(x<=0.005)*(x>0.002)*((x-0.002)*(Tmax-300)/(0.005-0.002))+(x<0.008)*(x>0.005)*((0.008-x)*(Tmax-300)/(0.008-0.005))}{64000.0*(y*(0.005-y))}'

      output_vars = 'mole_fractions omega_dot'
[]

[BoundaryConditions]
   bc_ids = '0:2 3 1'
   bc_id_name_map = 'Walls Inlet Outlet'

   [./Inlet]
      [./Temperature]
         type = 'isothermal'
         T = '300'
      [../]

      [./SpeciesMassFractions]
         type = 'constant_dirichlet'
         Y_O2 = '0.8'
         Y_O3 = '0.2'
      [../]
   [../]

   [./Walls]
      [./Temperature]
         type = 'parsed_dirichlet'
         T = '{Tmax:=${Physics/ReactingLowMachNavierStokes/Tmax};300+(x<=0.005)*(x>0.002)*((x-0.002)*(Tmax-300)/(0.005-0.002))+(x<0.008)*(x>0.005)*((0.008-x)*(Tmax-300)/(0.008-0.005))}'
      [../]
      [./SpeciesMassFractions]
         type = 'homogeneous_neumann'
      [../]
   [../]

   [./Outlet]
      [./Temperature]
         type = 'homogeneous_neumann'
      [../]
      [./SpeciesMassFractions]
         type = 'homogeneous_neumann'
      [../]
   [../]
[]

# Mesh related options
[Mesh]
   [./Generation]
       dimension = '2'
       element_type = 'QUAD4'
       x_min = '0'
       x_max = '1'
       y_min = '0'
       y_max = '1'
       n_elems_x = '20'
       n_elems_y = '20'
[]

[Materials]
  [./OzoneGas]

     [./GasMixture]
        thermochemistry_library = 'cantera'
        species = 'O O2 O3'
        kinetics_data = 'ozone.xml'
        [./Cantera]
           gas_mixture = 'ozone'
[]

[Variables]
   [./Temperature]
      names = 'T'
      fe_family = 'LAGRANGE'
      order = 'FIRST'

    [../SpeciesMassFractions]
      names = 'Y_'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
      material = 'OzoneGas'
[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]
   continue_after_max_iterations = 'true'
   max_nonlinear_iterations = '200'
   max_linear_iterations = '2500'

   use_numerical_jacobians_only = 'true'

   relative_residual_tolerance = '1.0e-10'
   relative_step_tolerance = '1.0e-6'
[]

# Visualization options
[vis-options]
   output_vis = 'true'
   vis_output_file_prefix = 'output'
   output_residual = 'false'
   output_format = 'ExodusII xdr'
[]

# Options for print info to the screen
[screen-options]

   system_name = 'kinetics_0d'

   print_equation_system_info = 'true'
   print_mesh_info = 'true'
   print_log_info = 'true'
   solver_verbose = 'true'
   solver_quiet = 'false'

   print_element_jacobians = 'false'
[]
